# NFCReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parthjadav/nfcreaderexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parthjadav/nfcreaderexample/: ImageCaptureManager.java  ImageSaver.java  PreferenceManager.java
app/src/main/java/com/parthjadav/nfcreaderexample/activities/: DashboardActivity.java  ForgotPasswordActivity.java  ReportProblemActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/parthjadav/nfcreaderexample/adapter/: HistoryAdapter.java
app/src/main/java/com/parthjadav/nfcreaderexample/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/parthjadav/nfcreaderexample/database/log/: Log.java  LogDao.java
app/src/main/java/com/parthjadav/nfcreaderexample/database/report/: Report.java  ReportDao.java
app/src/main/java/com/parthjadav/nfcreaderexample/database/tag/: ScannerTag.java  TagDao.java
app/src/main/java/com/parthjadav/nfcreaderexample/fragments/: ConfigureTagFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/parthjadav/nfcreaderexample/nfc/: NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/parthjadav/nfcreaderexample/utils/: Mediator.java  VariableBag.java
app/src/main/res/drawable/: border_bottom_left.xml  border_bottom_right.xml  border_top_left.xml  border_top_right.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_report_problem.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_dashboard.xml  content_dashboard.xml  content_dashboard_backup.xml  dashboard_menu.xml  dialaog_log.xml  fragment_configure_tag.xml  fragment_history.xml  fragment_home.xml  item_history.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/com/parthjadav/nfcreaderexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
